[config]
name = Proxy: Waterfall
source = https://api.papermc.io/v2/projects/waterfall/versions/1.19/builds/496/downloads/waterfall-1.19-496.jar
configSource = https://raw.githubusercontent.com/tivyhosting/multicraft-conf-files/master/waterfall.jar.conf

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui -Djline.WindowsTerminal.directConsole

[commands]
list = glist
stop = end

[parse_players]
start2=Total players online: (?P<v_maxDataLines>\d+)
